<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ემაქირი - ელექტრონული ადგილი</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

    .container {
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    }

        .header {
    text-align: center;
    padding: 20px 0;
    background-color: #3498db;
    color: #ffffff;
       border-radius: 5px 5px 0 0;
    }
    .sub-header {
    text-align: center;
    padding: 10px 0;
    color: #3498db;
    font-size: 20px;
    }

    .footer {
    text-align: center;
    padding: 20px 0;
    background-color: #3498db;
    color: #ffffff;
    font-size: 14px;
     border-radius: 0 0 5px 5px;
    }

     .section {
     margin-bottom: 20px;
     }
    .section p {
    margin-bottom: 10px;
  }
   .link {
    color: #3498db;
    text-decoration: none;
    }

    .link:hover {
    text-decoration: underline;
    }
    p {
     text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
           <h1> Emoney.ge - ელექტრონული საფულე</h1>
        </div>

        <div class="sub-header">
            საიტზე მიმდინარეობს ტექნიკური სამუშაოები
        </div>

        <div class="section">
            <p>საიტზე მიმდინარეობს ტექნიკური სამუშაოები, გთხოვთ დარჩით ჩვენთან ეს დიდ დროს არ წაიღებს.
             </p>
             </div>
        </div>
    </body>
    </html>
                